# learning_demo

./: README.md
spring_security/database_authentication/: README.md  pom.xml
spring_security/database_authentication/src/main/java/com/: TestForSpringSecurityApplication.java
spring_security/database_authentication/src/main/java/com/Service/: MyUserDetailsService.java  UserSerivce.java
spring_security/database_authentication/src/main/java/com/config/: SecurityConfig.java
spring_security/database_authentication/src/main/java/com/controller/: AController.java
spring_security/database_authentication/src/main/java/com/entity/: User.java
spring_security/database_authentication/src/main/java/com/handler/: MyAuthFailureHandler.java
spring_security/database_authentication/src/main/java/com/mapper/: UserMapper.java
spring_security/database_authentication/src/main/resources/: application.properties
spring_security/memory_authentication/: README.md  pom.xml
spring_security/memory_authentication/src/main/java/com/: TestForSpringSecurityApplication.java
spring_security/memory_authentication/src/main/java/com/config/: SecurityConfig.java
spring_security/memory_authentication/src/main/java/com/controller/: AController.java
spring_security/memory_authentication/src/main/java/com/filter/: ValidateCodeFilter.java
spring_security/memory_authentication/src/main/java/com/validate/: Code.java
spring_security/memory_authentication/src/main/resources/: application.properties
spring_security/memory_authentication/src/test/java/com/example/testforspringsecurity/: TestForSpringSecurityApplicationTests.java
